/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color: var(--clr-accent);
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.166;
  background-color: var(--clr-bg);
  background-image: var(--grad-multi-bg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  container-type: inline-size;
}

@supports (font-variation-settings: normal) {
  .page {
    font-family: var(--ff-main, sans-serif);
    font-variation-settings: 'wght' var(--fw-main, 400);
  }
}

.content {
  margin: 100px auto;
  inline-size: max(375px, 48.612vi);
}

@container (width <= 375px) {
  .content {
    inline-size: 100%;
  }
}

.text-accent {
  font-family: var(--ff-accent, fantasy);
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
}

.button__text {
  color: var(--clr-btn-text);
  line-height: 0.9;
  text-wrap: nowrap;
  mix-blend-mode: difference;
}

.header {
  border: 2px solid currentColor;
  padding-block: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem) 25px;
  text-align: center;
  background-color: var(--clr-bg);
}

.header__logo-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-block-end: 25px;
  text-transform: uppercase;
}

.header__logo-text {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  font-weight: normal;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
  display: inline-flex;
  flex-direction: column;
  gap: 14px;
  margin-inline-start: 19px;
  text-align: start;
}

.theme-menu__button {
  position: relative;
  border: none;
  padding: 0;
  text-transform: uppercase;
  background-color: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus,
.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  background-color: currentColor;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  inset-inline-start: 0;
  inset-block-end: -3px;
  inline-size: 100%;
  block-size: 2px;
}

.theme-menu__button:focus-visible:after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  animation: pointer infinite 0.5s ease-in-out alternate;
  inset-inline-end: 100%;
}

@keyframes pointer {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-4px);
  }
}

.main__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.card {
  border: 2px solid currentColor;
  padding-block-end: 25px;
  background-color: var(--clr-bg);
}

.card__title {
  border-block-end: 2px solid currentColor;
  padding: 5px 24px 3.5px 10px;
  font-weight: 700;
  font-size: inherit;
  line-height: 1.21;
}

@supports (font-variation-settings: normal) {
  .card__title {
    font-variation-settings: 'wght' var(--fw-heading, 700);
  }
}

.card__image-container {
  position: relative;
  overflow: hidden;
  font-size: 0;
}

.card__image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

.card__image-label {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  text-shadow: 1px var(--clr-bg);
  inset-block-start: 25px;
  inset-inline-end: 3.6%;
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--clr-bg)) or (-webkit-text-stroke: 1px var(--clr-bg))
) {
  .card__image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--clr-bg);
    text-stroke: 1px var(--clr-bg);
  }
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  border-block-start: 2px solid currentColor;
  padding: 25px;
}

.card__buttons {
  display: flex;
  justify-content: flex-end;
  gap: 4px;
  margin-inline-end: 25px;
  margin-block-end: 1px;
}

.card__icon-button {
  border: 2px solid transparent;
  padding: 0;
  font-size: 0;
  background-color: var(--clr-bg);
  transition: border 0.3s ease;
  max-block-size: 38px;
}

.card__icon-button:focus,
.card__icon-button:focus-visible {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--clr-accent);
}

.like-icon {
  cursor: pointer;
  inline-size: 39px;
  aspect-ratio: 39 / 36;
}

.contour {
  transition: fill 0.1s linear;
}

.core {
  fill: transparent;
  transition: fill 0.3s 0.03s linear;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.sparks {
  opacity: 0;
}

.like-icon:hover .core {
  fill: var(--clr-accent);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--clr-accent);
  transition: fill 0.3s 0.05s linear;
}

.like-icon:active .core,
.like-icon.is-liked .core {
  fill: var(--clr-heart-animation);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body,
.like-icon.is-liked .main-body {
  fill: var(--clr-heart-animation);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour {
  fill: var(--clr-heart-animation);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: like 0.3s ease-in 0.1s alternate;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s ease-in 0.3s alternate;
}

@keyframes like {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.5);
  }
}

@keyframes sparks {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.card__like-button {
  padding: 10.5px 35px;
  background-color: transparent;
}

.button {
  line-height: 0;
  cursor: pointer;
}

.button {
  position: relative;
  border: 2px solid var(--clr-accent);
  line-height: 0;
  background-color: var(--clr-bg);
}

.button:focus,
.button:focus-visible {
  outline: none;
}

/* Pre-render box-shadow, more efficient transition using opacity */
.button::after {
  content: '';
  position: absolute;
  inset: -2px;
  box-shadow: 2px 2px 0 var(--clr-accent);
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 0;
}

.button:focus-visible::after {
  opacity: 1;
}

.button::before {
  content: '';
  position: absolute;
  inset: -1px;
  background-color: var(--clr-accent);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.save-button {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 auto;
  padding: 15px 20px;
  margin-block-start: 50px;
}

.floppy-icon {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
}

.modal {
  margin-inline: auto;
  border: 2px solid var(--clr-accent);
  padding: 30px;
  background-color: var(--clr-bg);
  min-inline-size: 341px;
  inline-size: 24.791vi;
}

.modal::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.modal__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
  color: var(--clr-accent);
  block-size: 63px;
}

.modal__content .floppy-icon {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 39px;
  mix-blend-mode: normal;
}

.modal__text {
  line-height: 1.166;
  text-transform: uppercase;
}

.modal .button {
  padding-block: 12.5px;
  text-transform: uppercase;
  inline-size: 100%;
}

.second {
  filter: grayscale(100%);
}

.third {
  filter: contrast(20%);
}

.fourth {
  filter: blur(0.5rem);
}

.fifth {
  filter: saturate(158%);
}

.sixth {
  filter: hue-rotate(-73deg);
}

.seventh {
  filter: sepia(80%);
}

.eighth {
  filter: invert(0.7) hue-rotate(43deg) sepia(32%);
}

@media (width <= 375px) {
  .card__title {
    padding: 5px 10px 3.5px;
  }

  .main__list-item:first-child .card__titlem {
    padding: 5px 10px 3px;
  }

  .save-button {
    flex-direction: column;
  }

  .floppy-icon {
    width: 28px;
    height: 28px;
  }

  .modal {
    padding-inline: 40px;
  }
}
